header {
  min-height: 100vh;
  background-image: url(../img/background-main.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  -ms-grid-columns: ([col-start] 1fr)[12];
      grid-template-columns: repeat(12, [col-start] 1fr);
  -ms-grid-rows: auto 1fr;
      grid-template-rows: auto 1fr;
  position: relative;
  z-index: 0;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #515f67;
  opacity: 0.5;
  z-index: -1;
}

header .nav-wrapper {
  grid-column: col-start / span 12;
  position: relative;
  z-index: 0;
}

header .nav-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #515f67;
  opacity: 0.8;
  z-index: -1;
}

header .nav-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3.4375rem 0;
  font-size: 1.875rem;
  font-weight: 700;
}

header .nav-logo {
  text-transform: uppercase;
  color: #ffffff;
}

header .nav-logo span {
  color: #4bcaff;
}

header .nav-logo:visited {
  color: #ffffff;
}

header .nav-menu {
  font-size: 0.875rem;
}

header .nav-menu .nav-item {
  display: inline;
  margin: 0 10px;
  text-transform: uppercase;
  color: #ffffff;
}

header .nav-menu .nav-item a {
  padding: 10px;
  border: 2px solid transparent;
  color: #ffffff;
}

header .nav-menu .nav-item a:hover {
  color: #4bcaff;
  border: 2px solid #4bcaff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

header .hero {
  grid-column: col-start / span 12;
  place-self: center;
  font-size: 2.25rem;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

header .hero p {
  margin: 15px 0;
  padding: 15px;
  background-color: rgba(81, 95, 103, 0.9);
}

.services {
  background-color: #4bcaff;
}

.services h1 {
  color: #ffffff;
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
  margin-top: 4.6875rem;
}

.services h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.8125rem;
}

.services h1::before {
  border-bottom: 2px solid #fff;
}

.services ul {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  margin-top: 2.5rem;
  margin-bottom: 5rem;
  color: #ffffff;
}

.services ul h2 {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

.services ul p {
  font-size: 0.875rem;
  font-weight: 400;
}

.portfolio-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3.4375rem 0;
  font-size: 1.875rem;
  font-weight: 700;
  color: #515f67;
}

.portfolio-nav h1 {
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

.portfolio-nav h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.8125rem;
}

.portfolio-nav h1::before {
  border-bottom: 2px solid #515f67;
}

.portfolio-nav-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.portfolio-nav-menu .portfolio-menu-item {
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #515f67;
}

.portfolio-nav-menu .portfolio-menu-item a {
  padding: 10px;
  border: 2px solid transparent;
  color: #515f67;
}

.portfolio-nav-menu .portfolio-menu-item a:hover {
  color: #4bcaff;
  border: 2px solid #4bcaff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.portfolio-gallery {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  padding-bottom: 3.75rem;
}

.gallery-item {
  margin-bottom: 1.25rem;
  position: relative;
  z-index: 1;
}

.gallery-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #515f67;
  opacity: 0.9;
  z-index: 0;
  display: none;
}

.gallery-item:after {
  content: "\002b";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 4.5rem;
  font-weight: 300;
  display: none;
}

.gallery-item:hover:before {
  display: block;
}

.gallery-item:hover:after {
  display: block;
}

.gallery-item img {
  width: 100%;
}

.gallery-item-video {
  padding-top: 3.125rem;
}

.features {
  background-color: #515f67;
}

.features-wrapper {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4.6875rem 0;
}

.features-wrapper h1 {
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #ffffff;
}

.features-wrapper p {
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 300;
  width: 80%;
  margin: 1.875rem 0;
}

.features-button {
  color: #ffffff;
  background-color: #515f67;
  padding: 0.9375rem 2.5rem;
  border: 1px solid #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

.features-button:hover {
  color: #4bcaff;
  border: 1px solid #4bcaff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.twitter {
  background-color: #4bcaff;
  padding: 4.6875rem 0;
}

.twitter h1 {
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
  color: #ffffff;
}

.twitter h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.8125rem;
}

.twitter h1:before {
  border: 1px solid #ffffff;
}

.twitter-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.twitter-header a {
  color: #ffffff;
  font-size: 1.875rem;
}

.twitter p {
  color: #ffffff;
  font-size: 1.75rem;
  font-weight: 300;
  width: 80%;
}

.whois {
  background-color: #515f67;
  position: relative;
  padding: 3.4375rem 0;
  color: #ffffff;
  z-index: 1;
}

.whois:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url("../img/whois-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
  z-index: -1;
}

.whois h1 {
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

.whois h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.8125rem;
}

.whois h1:before {
  border: 1px solid #ffffff;
}

.whois-wrapper {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.whois-wrapper p {
  font-size: 0.875rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
  line-height: 1.5rem;
}

.whois-wrapper a {
  color: #ffffff;
  font-size: 1.875rem;
  font-weight: 400;
  margin-right: 0.625rem;
  padding: 1.25rem;
  border: 2px solid #ffffff;
  display: inline-block;
}

.whois-wrapper a:hover {
  border: 2px solid #4bcaff;
  color: #4bcaff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.contact {
  background-color: #515f67;
  text-transform: uppercase;
  color: #ffffff;
  position: relative;
  z-index: 1;
  padding: 3.125rem 0;
  background-position: center;
  background-size: cover;
}

.contact:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(../img/contact-bg.png);
  background-position: center;
  background-size: cover;
  z-index: -1;
}

.contact form {
  -ms-grid-columns: ([col-start] 1fr)[12];
      grid-template-columns: repeat(12, [col-start] 1fr);
  -ms-grid-rows: (1fr)[6];
      grid-template-rows: repeat(6, 1fr);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  row-gap: 0.9375rem;
}

.contact form h1 {
  grid-column: col-start 1 / span 2;
  -ms-grid-row: 1;
  grid-row: 1;
  place-self: start center;
  margin: 0;
  font-size: 1.875rem;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 10px;
}

.contact form h1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 2.8125rem;
}

.contact form h1::before {
  border-bottom: 2px solid #fff;
}

.contact form fieldset {
  border: none;
  padding: 0;
  margin: 0;
  height: 5rem;
}

.contact form legend {
  font-size: 0.875rem;
  font-weight: 700;
}

.contact form p {
  font-size: 0.875rem;
  font-weight: 400;
  text-transform: initial;
  line-height: 1.5rem;
  margin: 0;
  padding: 0;
  place-self: center start;
}

.contact form input {
  width: 100%;
  height: 90%;
  border: 1px solid #fff;
  margin-top: 0.3125rem;
  background-color: transparent;
  color: #ffffff;
  padding: 0.625rem;
}

.contact form textarea {
  border: 1px solid #fff;
  background-color: transparent;
  color: #ffffff;
  width: 100%;
  resize: none;
  max-height: 9.375rem;
  margin-top: 0.3125rem;
}

.contact form .fullname {
  grid-column: col-start 1 / span 5;
  -ms-grid-row: 2;
  grid-row: 2;
}

.contact form .email {
  grid-column: col-start 1 / span 5;
  -ms-grid-row: 3;
  grid-row: 3;
}

.contact form .message {
  grid-column: col-start 1 / span 12;
  -ms-grid-row: 4;
  -ms-grid-row-span: 2;
  grid-row: 4 / 6;
}

.contact form button {
  grid-column: col-start 1 / span 4;
  -ms-grid-row: 6;
  grid-row: 6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 1.25rem 0;
  border: none;
  background-color: #4bcaff;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 0.875rem;
  font-weight: 700;
  margin-top: 2.1875rem;
  cursor: pointer;
}

.contact form button:hover {
  background-color: #32c2ff;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.contact form p:first-of-type {
  grid-column: col-start 7 / span 6;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

.contact form p:last-of-type {
  grid-column: col-start 7 / span 3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
}

.footer {
  background-color: #353f47;
  padding: 45px 0;
}

.footer ul {
  opacity: 0.5;
}

.footer ul li {
  display: inline-block;
  text-transform: uppercase;
  color: #ffffff;
  padding: 0 20px;
  border-right: 1px solid #ffffff;
}

.footer ul li a:visited {
  color: #ffffff;
}

.footer ul li:last-child {
  border-right: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #ffffff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, sans-serif;
}

header,
footer,
section {
  padding: 1px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 20px;
  grid-row-gap: 0;
}

.wrapper {
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 501px) and (max-width: 968px) {
  .wrapper {
    width: 90%;
  }
  header .nav-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem 0;
    font-size: 1.275rem;
  }
  header .nav-menu .nav-item {
    margin: 0;
  }
  .portfolio-nav {
    padding: 2rem 0;
  }
  .portfolio-gallery {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .features-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .features-button {
    margin-bottom: 20px;
  }
  .whois-wrapper a {
    font-size: 1.5625rem;
    padding: 0.625rem;
  }
  .contact form {
    -ms-grid-rows: (1fr)[7];
        grid-template-rows: repeat(7, 1fr);
    row-gap: 0;
  }
  .contact form input {
    margin: 0;
    padding: 0;
  }
  .contact form textarea {
    margin: 0;
  }
  .contact form .fullname {
    grid-column: col-start 1 / span 5;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact form .email {
    grid-column: col-start 1 / span 5;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .contact form .message {
    grid-column: col-start 1 / span 12;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  .contact form button {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .contact form p:first-of-type {
    display: none;
  }
  .contact form p:last-of-type {
    grid-column: col-start 7 / span 5;
    -ms-grid-row: 3;
    grid-row: 3;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    width: 90%;
  }
  header .nav-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 0.7rem 0;
    font-size: 1.275rem;
  }
  header .nav-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  header .nav-menu .nav-item {
    margin: 5px 0;
  }
  header .nav-menu .nav-item a {
    border: none;
  }
  header .nav-menu .nav-item a:hover {
    border: none;
  }
  header .hero {
    font-size: 22px;
  }
  .services ul {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 20px;
  }
  .portfolio-nav {
    padding: 2rem 0;
  }
  .portfolio-nav-menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
  }
  .portfolio-nav-menu .portfolio-menu-item {
    margin: 2px 0;
  }
  .portfolio-nav-menu .portfolio-menu-item a {
    border: none;
  }
  .portfolio-nav-menu .portfolio-menu-item a:hover {
    color: #4bcaff;
    border: none;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
  }
  .portfolio-gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .gallery-item::before {
    display: none;
  }
  .portfolio .gallery-item::after {
    display: none;
  }
  .features-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .features-wrapper h1 {
    font-size: 1.65rem;
  }
  .features-wrapper iframe {
    display: none;
  }
  .features-button {
    margin-bottom: 20px;
  }
  .whois-wrapper {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .whois-wrapper a {
    font-size: 1.5625rem;
    padding: 0.625rem;
  }
  .contact form {
    -ms-grid-columns: ([col-start] 1fr)[6];
        grid-template-columns: repeat(6, [col-start] 1fr);
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    row-gap: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact form h1 {
    grid-column: col-start 1 / span 3;
  }
  .contact form input {
    margin: 0;
    padding: 0;
  }
  .contact form textarea {
    margin: 0;
  }
  .contact form .fullname {
    grid-column: col-start 1 / span 6;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .contact form .email {
    grid-column: col-start 1 / span 6;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  .contact form .message {
    grid-column: col-start 1 / span 6;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
  .contact form button {
    -ms-grid-row: 6;
    grid-row: 6;
  }
  .contact form p:first-of-type {
    display: none;
  }
  .contact form p:last-of-type {
    grid-column: col-start 1 / span 6;
    -ms-grid-row: 7;
    -ms-grid-row-span: 2;
    grid-row: 7 / 9;
  }
  .footer ul {
    font-size: 12px;
  }
  .footer ul li {
    padding: 0 10px;
  }
}
/*# sourceMappingURL=main.css.map */