header {
  min-height: 100vh;
  background-image: url(../img/background-main.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-template-rows: auto 1fr;
  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $secondary-color;
    opacity: 0.5;
    z-index: -1;
  }

  .nav {
    &-wrapper {
      grid-column: col-start / span 12;
      position: relative;
      z-index: 0;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: $secondary-color;
        opacity: 0.8;
        z-index: -1;
      }
    }
    &-main {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 3.4375rem 0;
      font-size: 1.875rem;
      font-weight: 700;
    }

    &-logo {
      text-transform: uppercase;
      span {
        color: $accent-color;
      }
    }

    &-menu {
      font-size: 0.875rem;

      .nav-item {
        display: inline;
        margin: 0 10px;
        text-transform: uppercase;
        color: $primary-color;

        a {
          padding: 10px;
          border: 2px solid transparent;

          &:hover {
            color: $accent-color;
            border: 2px solid $accent-color;
          }
        }
      }
    }
  }

  .hero {
    grid-column: col-start / span 12;
    place-self: center;
    font-size: 2.25rem;
    font-weight: 300;
    color: $primary-color;
    text-align: center;
    text-transform: uppercase;

    p {
      margin: 15px 0;
      padding: 15px;
      background-color: rgba($secondary-color, 0.9);
    }
  }
}
